# Medic

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/honeycomb_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/honeycomb_mobile/: MainActivity.java
app/src/main/java/com/dev/honeycomb_mobile/models/: Bookings.java  Brand.java  Category.java  Constants.java  Data.java  Doctor.java  DoctorDto.java  DrugList.java  FormAndDosage.java  FormAndDosage__1.java  Generic.java  Medicare.java  MedicareData.java
app/src/main/java/com/dev/honeycomb_mobile/network/Interfaces/: DrugApi.java
app/src/main/java/com/dev/honeycomb_mobile/network/clients/: DoctorClient.java  DrugClient.java
app/src/main/java/com/dev/honeycomb_mobile/network/interfaces/: DoctorApi.java  RecyclerViewInterface.java
app/src/main/java/com/dev/honeycomb_mobile/ui/activities/: AppointmentsActivity.java  BookingsActivity.java  CheckoutActivity.java  DoctorDetailActivity.java  DrugsActivity.java  HomeActivity.java  LoginActivity.java  MedicineActivity.java  Onboarding1Activity.java  Onboarding2Activity.java  Onboarding3Activity.java  PaymentActivity.java  SignUpActivity.java
app/src/main/java/com/dev/honeycomb_mobile/ui/adapters/: BookingAdapter.java  CategoryRecyclerAdapter.java  DoctorsRecyclerAdapter.java  DrugAdapter.java  RecyclerViewInterface.java
app/src/main/java/com/dev/honeycomb_mobile/ui/fragments/: AddressDialog.java
app/src/main/res/drawable/: custom_dailog_background.xml  ic_edit.xml  ic_round_lock_30.xml  ic_time.xml  ic_twotone_account_circle_30.xml  logo.xml
app/src/main/res/layout/: activity_appointments.xml  activity_bookings.xml  activity_checkout.xml  activity_doctor_detail.xml  activity_drugs.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_medicine.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_sign_up.xml  booked_item.xml  custom_address_dialog.xml  custom_dialog.xml  doctor_item.xml  drug_item.xml  fragment_address_dialog.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/dev/honeycomb_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
