<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SignUpActivity">

    <ImageView
        android:id="@+id/ivBackgroundLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/background_image"
        android:foreground="#96000000"
        android:foregroundTintMode="src_atop"
        android:scaleType="centerCrop"
        android:src="@drawable/doct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:targetApi="m" />

    <View
        android:id="@+id/vHorizontalRule2"
        android:layout_width="100dp"
        android:layout_height="7.5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnCreateAccount"
        app:layout_constraintEnd_toEndOf="@+id/btnCreateAccount"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="@+id/btnCreateAccount"
        app:layout_constraintTop_toTopOf="@+id/btnCreateAccount" />

    <ImageView
        android:id="@+id/ivArrow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/arrowicon"
        app:layout_constraintBottom_toBottomOf="@+id/etFirstName"
        app:layout_constraintEnd_toEndOf="@+id/etFirstName"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="@+id/etFirstName"
        app:layout_constraintTop_toBottomOf="@+id/actvSignupEmail"
        app:srcCompat="@drawable/ic_baseline_arrow_right_alt_24" />

    <ImageView
        android:id="@+id/ivArrow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/arrowicon"
        app:layout_constraintBottom_toBottomOf="@+id/actvSignupEmail"
        app:layout_constraintEnd_toEndOf="@+id/actvSignupEmail"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="@+id/actvSignupEmail"
        app:layout_constraintTop_toTopOf="@+id/actvSignupEmail"
        app:srcCompat="@drawable/ic_baseline_arrow_right_alt_24" />

    <ImageView
        android:id="@+id/ivArrow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/arrowicon"
        app:layout_constraintBottom_toBottomOf="@+id/etSigninPassword"
        app:layout_constraintEnd_toEndOf="@+id/etSigninPassword"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="@+id/etSigninPassword"
        app:layout_constraintTop_toBottomOf="@+id/etLastName"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/ic_baseline_arrow_right_alt_24" />

    <TextView
        android:id="@+id/tvLoginLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/nunito"
        android:text="Signup"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBackgroundLogin" />

    <View
        android:id="@+id/vHorinzotalView1"
        android:layout_width="100dp"
        android:layout_height="7.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginLabel" />

    <AutoCompleteTextView
        android:id="@+id/actvSignupEmail"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="70dp"
        android:fontFamily="@font/nunito"
        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vHorinzotalView1"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <AutoCompleteTextView
        android:id="@+id/etFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_profile"
        android:drawablePadding="70dp"
        android:ems="10"
        android:fontFamily="@font/nunito"
        android:hint="First Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/actvSignupEmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/actvSignupEmail"
        app:layout_constraintTop_toBottomOf="@+id/actvSignupEmail" />

    <AutoCompleteTextView
        android:id="@+id/etLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_profile"
        android:drawablePadding="70dp"
        android:ems="10"
        android:fontFamily="@font/nunito"
        android:hint="Last Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etFirstName"
        app:layout_constraintStart_toStartOf="@+id/etFirstName"
        app:layout_constraintTop_toBottomOf="@+id/etFirstName"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/etSigninPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="70dp"
        android:ems="10"
        android:fontFamily="@font/nunito"
        android:hint="Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etLastName"
        app:layout_constraintStart_toStartOf="@+id/etLastName"
        app:layout_constraintTop_toBottomOf="@+id/etLastName"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/et2SigninPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="70dp"
        android:ems="10"
        android:fontFamily="@font/nunito"
        android:hint=" Confirm Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etLastName"
        app:layout_constraintStart_toStartOf="@+id/etLastName"
        app:layout_constraintTop_toBottomOf="@+id/etSigninPassword"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/ivArrow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/arrowicon"
        app:layout_constraintBottom_toBottomOf="@+id/etLastName"
        app:layout_constraintEnd_toEndOf="@+id/etLastName"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="@+id/etLastName"
        app:layout_constraintTop_toBottomOf="@+id/etFirstName"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/ic_baseline_arrow_right_alt_24" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/etSigninPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etSigninPassword"
        app:layout_constraintTop_toBottomOf="@+id/et2SigninPassword"
        app:strokeColor="#00A896"
        app:strokeWidth="5dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvSignUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/nunito"
        android:text="Signup"
        android:textAllCaps="true"
        android:textColor="#1DCDF5"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnCreateAccount"
        app:layout_constraintEnd_toEndOf="@+id/btnCreateAccount"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toEndOf="@+id/vHorizontalRule2"
        app:layout_constraintTop_toTopOf="@+id/btnCreateAccount"
        app:layout_constraintVertical_bias="0.533"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tvOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="OR"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnCreateAccount"
        app:layout_constraintStart_toStartOf="@+id/btnCreateAccount"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateAccount" />

    <ImageButton
        android:id="@+id/btnImageFacebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/logo"
        android:contentDescription="imagebutton"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btnImageIOS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnImageIOS"
        app:srcCompat="@drawable/app"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/btnImageIOS"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/logo"
        android:contentDescription="imagebutton"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="11dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btnImageGoogle"
        app:layout_constraintEnd_toStartOf="@+id/btnImageFacebook"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/btnImageGoogle"
        app:layout_constraintTop_toTopOf="@+id/btnImageGoogle"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/g"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/btnImageGoogle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/logo"
        android:contentDescription="imagebutton"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="7dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/tvOR"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOR"
        app:srcCompat="@drawable/flogo"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito"
        android:text="Already have an account?"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btnImageFacebook"
        app:layout_constraintStart_toStartOf="@+id/btnImageGoogle"
        app:layout_constraintTop_toBottomOf="@+id/btnImageIOS" />

    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito"
        android:text="Login Now"
        android:textColor="#00A896"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>